<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pirate TransLater</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Pangolin", cursive;
        letter-spacing: 0.2rem;
      }

      body {
        margin: 0;
        background-color: #d4e09b;
        width: 100%;
        /*height: 100vh;*/
        position: fixed;
        top: 0;
       /*bottom: 0;*/
      }

      div {
        text-align: center;
      }

      nav {
        background-color: #a44a3f;
        text-align: center;
        padding: 10px;
        color: white;
        height: 50px;
        font-size: 30px;
        letter-spacing: 0.5rem;
      }

      textarea {
        display: block;
        text-align: center;
        margin: 30px auto;
        padding: 10px;
        width: 40%;
        height: 140px;
        border-radius: 5px;
        font-size: 15px;
        background-color: #f6f4d2;
      }

      button {
        padding: 1rem;
        border-radius: 5px;
        font-size: 20px;
      }

      footer {
        background-color: #a44a3f;
        position: absolute;
        width: 100%;
        text-align: center;
        padding: 5px;
        color: white;
        height: 50px;
        font-size: 30px;
        letter-spacing: 0.5rem;
      }
    </style>
  </head>
  <body>
    <nav><h1 style="margin: auto; font-weight: 2000">Pirate</h1></nav>
    <div>
      <textarea
        id="texttrans"
        placeholder="Put your message in English here and we will convert it into pirate message"
      ></textarea>
      <button id="btntrans">translate</button>
      <textarea id="outtrans"></textarea>
    </div>
    <footer>copyright by &copyAbhishek</footer>
    <script src="tra.js" type="text/javascript"></script>
  </body>
</html>
